@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0; 
  --background-rgb: 255, 255, 255; 
  --light-gold: #FFDF64;
}
html, body {
  overflow: hidden;
  height: 100%;
}
html {
  scroll-behavior: smooth;
}
.header .container {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.6s, transform 0.6s;
}
.header .container.loaded {
  opacity: 1;
  transform: translateY(0);
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
  position: relative;
  font-family: ff-real-headline-pro-2, sans-serif;
  font-style: normal;
  font-weight: 500;
}



.header .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px; /* padding for small screens */
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.logo a {
  font-size: 20px;            
  font-weight: 400;           
  letter-spacing: 1px;         
  text-transform: uppercase;   
  text-decoration: none;
  color: rgb(var(--foreground-rgb));
  transition: color 0.3s;
}


.logo a:hover {
  color: rgba(var(--foreground-rgb), 0.7);
}
textarea {
  height: 100px;
   
}

.main-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px; 
}

.main-nav a {
  font-size: 18px; 
  font-weight: 400;
  letter-spacing: 1px;
  
  text-decoration: none;
  color: rgb(var(--foreground-rgb));
  transition: color 0.3s;
}

.main-nav a:hover {
  color: rgba(var(--foreground-rgb), 0.7);
}

.component-container {
  height: calc(100vh - 12px);
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 12px); 
  padding-top: 12px;
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #000000;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

.sidebar-image, .content-box {
  flex: 1;
}
.content-box {

  width: 100%;
  height: calc(100vh - 12px);
  overflow-y: auto; 
}
.sidebar-image {
  flex: 1;
  max-width: 100vw; 
  object-fit: cover; 
  width: 106%; 
  height: 60vw; 
  border-right: 2px solid black;
  height: calc(100vh - 9px);
  overflow-y: hidden

}
.sidebar-image img {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.sidebar-image.loaded img {
  opacity: 1;
}


.loading-state {
  @apply relative flex items-center justify-center w-full h-24 bg-white font-bold shadow-md rounded;
  overflow: hidden;
}

.loading-state::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -150%;
  width: 200%;
  height: 200%;
  background: rgba(0, 0, 0, 0.05);
  transform: rotate(45deg);
  animation: wave 2s infinite linear;
}

.spinner-container {
  height: 80px; 
  display: flex;
  justify-content: center;
  align-items: center; 
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; 
  border-bottom: 2px solid black;
  background: rgb(var(--background-rgb)); 
  z-index: 1000; 
}
textarea {
  width: 100%;
  height: 100px; 
  font-family: ff-real-headline-pro-2, sans-serif; 
  padding: 15px 20px;
  font-size: 16px;
  line-height: 1.7;
  border: 2px solid rgba(212,175,55, 0.8);  
  background-color: rgba(255, 255, 255, 0.98); 
  color: rgba(0, 0, 0, 0.85); 
  border-radius: 7px;
  transition: border-color 0.3s, box-shadow 0.3s;
  outline: none;
  resize: vertical;
}

textarea:focus {
  border-color: rgba(212,175,55, 1); 
  box-shadow: 0 0 8px 4px rgba(212,175,55, 0.3); 
}

/* Placeholder styling */
textarea::placeholder {
  color: rgba(0, 0, 0, 0.5);  
  font-style: italic; 
}

/* Scrollbar styling for better aesthetics on webkit browsers */
textarea::-webkit-scrollbar {
  width: 8px;
}

textarea::-webkit-scrollbar-thumb {
  background-color: rgba(212,175,55, 0.6); /* Golden scrollbar thumb */
  border-radius: 4px;
}

textarea::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.08); /* Slightly dark track */
}
button {
  position: relative;
  border: 2px solid black;
  background-color: transparent;
  transition: all 0.3s ease;
 
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 0.5px;
}

button:hover:not(.cursor-not-allowed)::before {
  content: "";
  position: absolute;
  top: -3px;
  right: -3px;
  bottom: -3px;
  left: -3px;
  box-shadow: 0 0 7px var(--light-gold), 0 0 7px var(--light-gold);
  border-radius: inherit; 
}


button:active {
  transform: translateY(2px);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}


.scrollable-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; 
  height: 100%;
  overflow-y: auto;
  padding: 20px;
}

.scrollable-content::before,
.scrollable-content::after {
  content: "";
  flex: 1;
}

/* For shorter content */
.scrollable-content::before {
  margin-bottom: auto;
}

/* For longer content that needs scrolling */
.scrollable-content::after {
  margin-top: -20px; 
}

@media (max-width: 900px) {
  html, body {
    overflow: auto; /* Re-enable scrolling */
    height: auto;   /* Remove height restriction */
}
  body {
      padding-top: 40px; /* Adjust this value based on the height of your header */
  }

  body::after {
      display: none;
  }

  .component-container {
      flex-direction: column; /* Stacks the children vertically */
      height: auto; /* Allow the container to grow with its content */
     
     
      transform: none; /* Remove any translation */
  }

  .sidebar-image, .content-box {
    width: 100%;  /* Each of them takes full width */
    height: 100vw; /* Allow them to grow with content */
    border-right: none; /* Removing the border for mobile */
  }
  .sidebar-image {
    flex: 1;
    width: 100%; 
    height: 40vh;
    object-fit: cover; 
  }
  .sidebar-image {
    border-bottom: 2px solid black; 
  }
  .content-box {
    height: auto;  /* Let it grow based on its content */
    max-height: none;

  }
  .scrollable-content {
    overflow-y: auto; /* Makes it scrollable */
    padding: 20px;
    max-height: calc(100vh - 10px);  
  }

  button {
    font-family: ff-real-headline-pro-2, sans-serif;
  }
  

 
}